<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos HTML</title>
    <link href="EstilosA.css" rel="stylesheet">
</head>
<body>
    
    <form id="alumnoForm" >
        Nombre: <input type="text" name="nombre" id="nombre"><br><br>
        Apellido: <input type="text" name="apellido" id="apellido"><br><br>
        Sexo:
        <input type="radio" name="tipo" value="M" id="sexoM"> M
        <input type="radio" name="tipo" value="H" id="sexoH"> H
        <input type="radio" name="tipo" value="O" id="sexoO"> O <br><br>

        Fecha de nacimiento: <input type="date" name="fh_nac" id="fh_nac"><br><br>
        Id_rol:
        <select name="id_rol" id="id_rol">
            <option value="1">Alumno</option>
            <option value="2">Profesor</option>
            <option value="3">Directivo</option>
            <option value="4">Administrativo</option>
        </select><br><br>

        <button type="button" id="guardarBtn">Guardar</button>
        <button type="reset">Cancelar</button>
    </form>

    <hr>

    <table >
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Sexo</th>
                <th>Fecha de Nacimiento</th>
                <th>Rol</th>
            </tr>
        </thead>
        <tbody id="tablaAlumnos">
            </tbody>
    </table>

    <script src="formularioA.js" class="formu"></script>
</body>
</html>