body {
    font-family: Book Antiqua;
    background-color: #008080;
    margin: 100px;
    padding: 20px;
    display: block; 
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px; 
    margin: 0 auto 20px auto; 
    display: block;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden; 
    background-color: #f8f9fa; 
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6; 
    border: 1px solid #ccc; 
    text-align: left;
}

th {
    background-color: #008080; 
    color: white;
    font-weight: bold;
    text-transform: uppercase; 
}

tr:nth-child(even) {
    background-color: #e9ecef; 
}

tr:hover {
    background-color: #d1ecf1; 
}
  
  input[type="text"],
  input[type="date"],
  select {
      width: calc(100% - 22px); 
      padding: 10px;
      margin-bottom: 13px;
      border: 1px solid #AAAAAA;
      border-radius: 8px;
      box-sizing: border-box; 
      font-size: 15px;
  }
  
  input[type="radio"]:checked {
      accent-color: #008080;
    }
  
  select {
      appearance: none; 
      background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
      background-repeat: no-repeat;
      background-position-x: 95%;
      background-position-y: 50%;
      background-size: 16px;
      padding-right: 30px;
  }
  
  button[type="button"] {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-right: 10px;
  }
  
  button[type="reset"] {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
  }
  
  button[type="button"]:hover,
  input[type="submit"]:hover {
      background-color: #0056b3;
  }
  
  button[type="reset"]:hover {
      background-color: #0056b3;
  }
  
  .boton-pequeno {
    display: flex; 
    float: right;
    }
  
  .boton-pequeno2 {
      float: right;
  margin: 0 10px; 
  }
  
  .talla {
      font-size: 13px; 
  }
  
  
  .comentarios-container {
      display: flex; 
      align-items: flex-start;     
      margin-bottom: 15px; 
  }
  
  @media (max-width: 768px) {
    body {
        margin: 15px;
        padding: 10px;
    }

    form {
        padding: 15px;
        margin: 15px auto;
    }

    table {
        font-size: 0.9em; 
    }

    th, td {
        padding: 6px;
    }

    input[type="text"],
    input[type="date"],
    select {
        font-size: 13px;
        margin-bottom: 10px;
        padding: 6px;
    }

    button[type="button"],
    button[type="reset"] {
        font-size: 14px;
        padding: 8px 12px;
        margin-right: 5px;
        margin-bottom: 5px; 
    }

    .boton-pequeno,
    .boton-pequeno2 {
        text-align: left; 
    }
}

@media (max-width: 480px) {
    body {
        margin: 10px;
        padding: 5px;
    }

    form {
        padding: 10px;
        margin: 10px auto;
    }

    table {
        display: block; 
        overflow-x: auto; 
        font-size: 0.8em;
    }

    thead {
        display: none; 
    }

    tbody tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #008080;
        border-radius: 4px;
        padding: 10px;
    }

    tbody td {
        display: block;
        border: none;
        padding: 5px 0;
        text-align: left;
    }

    tbody td:before {
        content: attr(data-label); 
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    select {
        font-size: 12px;
        margin-bottom: 8px;
        padding: 6px;
    }

    button[type="button"],
    button[type="reset"] {
        font-size: 13px;
        padding: 8px 12px;
        width: 100%; 
        margin-right: 0;
        margin-bottom: 8px;
    }

    .boton-pequeno,
    .boton-pequeno2 {
        text-align: left;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .talla {
        font-size: 11px;
    }
}