<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Estilos.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Formulario de Tarjeta</title>
   
</head>
<body>
    <form id="tarjetaForm">
        Nombre del titular: <input type="text" id="nombreTitular"><br><br>
        Número de tarjeta: <input type="text" id="numeroTarjeta"><br><br>
        Fecha de vencimiento: <input type="date" id="fechaVencimiento"><br><br>
        CVV: <input type="number" id="cvv"><br><br>
        Tipo de tarjeta:
        <input type="radio" name="tipo" value="Visa"> Visa
        <input type="radio" name="tipo" value="MasterCard"> MasterCard
        <input type="radio" name="tipo" value="American Express"> American Express <br><br>
        <input type="checkbox" id="acepta"> Usted acepta <br><br>
        Talla:
        <select id="talla">
            <option>XS</option>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
        </select> <br><br>
        Comentarios:
        <textarea class="comentarios-container" id="comentarios"></textarea>

        <button type="submit" value="Guardar" id="guardarBtn">guardar</button>
        <button type="submit" >Cancelar</button> 
        <br>
    </form>

    <h2>Datos Ingresados</h2>
    <table id="datosTabla">
        <thead>
            <tr>
                <th>Nombre del Titular</th>
                <th>Número de Tarjeta</th>
                <th>Fecha de Vencimiento</th>
                <th>CVV</th>
                <th>Tipo de Tarjeta</th>
                <th>Acepta</th>
                <th>Talla</th>
                <th>Comentarios</th>
            </tr>
        </thead>
        <tbody id="datosTablaBody">
            </tbody>
    </table>
    <script src="Tarjeta.js" class="formu"></script>
</body>
</html>